spring.datasource.url=jdbc:mysql://localhost/contacts?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Innovature@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

